<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href=""" /> -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      href="/icons/maskable_icon_x512.png"
    />
    <title>나눠주개 테스트</title>
    <meta
      property="og:title"
      content="우리집 댕댕이는 헌혈견이 될 수 있을까?"
    />
    <meta
      property="og:description"
      content="1분만에 헌혈견 여부를 확인해 보세요!"
    />
    <meta property="og:image" content="/testThumbanil.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
